"use client";
import { FC, useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import Link from "next/link";
import Image from "next/image";

const fadeInUp = {
  hidden: { opacity: 0, y: 20 },
  visible: { opacity: 1, y: 0, transition: { duration: 0.6 } },
};

const staggerContainer = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.2,
    },
  },
};

const Navbar: FC = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 50) {
        setIsScrolled(true);
      } else {
        setIsScrolled(false);
      }
    };

    window.addEventListener("scroll", handleScroll);
    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);

  // Función para manejar el scroll suave a las secciones
  const scrollToSection = (
    e: React.MouseEvent<HTMLAnchorElement, MouseEvent>,
    sectionId: string
  ) => {
    e.preventDefault();
    const section = document.querySelector(sectionId);
    if (section) {
      // Cerrar el menú móvil si está abierto
      if (mobileMenuOpen) setMobileMenuOpen(false);

      // Scroll suave a la sección
      section.scrollIntoView({
        behavior: "smooth",
        block: "start",
      });
    }
  };

  return (
    <>
      <header
        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
          isScrolled
            ? "py-2 bg-[#0f0f0f]/90 backdrop-blur-md shadow-lg"
            : "py-4 bg-transparent"
        }`}
      >
        <div className="container mx-auto px-4 flex justify-between items-center">
          <Link href="/" className="flex items-center group">
            <Image
              src="/logo.webp"
              alt="Rumble Boxing"
              width={isScrolled ? 28 : 32}
              height={isScrolled ? 28 : 32}
              className={`block sm:hidden h-8 w-auto transition-all duration-300 ${
                isScrolled ? "h-7" : "h-8"
              } group-hover:filter group-hover:drop-shadow-[0_0_8px_rgba(224,32,32,0.6)]`}
            />

            <Image
              src="/logo.webp"
              alt="Rumble Boxing"
              width={isScrolled ? 28 : 32}
              height={isScrolled ? 28 : 32}
              className={`hidden sm:block h-8 md:h-10 w-auto transition-all duration-300 ${
                isScrolled ? "h-7 md:h-9" : "h-8 md:h-10"
              } group-hover:filter group-hover:drop-shadow-[0_0_8px_rgba(224,32,32,0.6)]`}
            />
          </Link>

          {/* Desktop Menu */}
          <nav className="hidden md:flex items-center space-x-8">
            <Link
              href="#"
              className="font-oswald text-white hover:text-primary transition-colors text-sm uppercase tracking-wider"
              onClick={(e) => scrollToSection(e, "#hero")}
            >
              Inicio
            </Link>
            <Link
              href="#about"
              className="font-oswald text-white hover:text-primary transition-colors text-sm uppercase tracking-wider"
              onClick={(e) => scrollToSection(e, "#about")}
            >
              Sobre Nosotros
            </Link>
            <Link
              href="#classes"
              className="font-oswald text-white hover:text-primary transition-colors text-sm uppercase tracking-wider"
              onClick={(e) => scrollToSection(e, "#classes")}
            >
              Clases
            </Link>
            <Link
              href="#trainers"
              className="font-oswald text-white hover:text-primary transition-colors text-sm uppercase tracking-wider"
              onClick={(e) => scrollToSection(e, "#trainers")}
            >
              Entrenadores
            </Link>
            <Link
              href="#pricing"
              className="font-oswald text-white hover:text-primary transition-colors text-sm uppercase tracking-wider"
              onClick={(e) => scrollToSection(e, "#pricing")}
            >
              Precios
            </Link>
            <Link
              href="#"
              className="font-oswald bg-primary hover:bg-primary-dark text-white py-2 px-5 rounded-full text-sm uppercase tracking-wider transition-all duration-300 hover:shadow-lg hover:shadow-primary/30"
            >
              Reservar Clase
            </Link>
          </nav>

          {/* Mobile Menu Button */}
          <button
            className="md:hidden text-white focus:outline-none"
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              className="w-6 h-6"
            >
              {mobileMenuOpen ? (
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M6 18L18 6M6 6l12 12"
                />
              ) : (
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M4 6h16M4 12h16M4 18h16"
                />
              )}
            </svg>
          </button>
        </div>
      </header>

      {/* Mobile Menu */}
      <AnimatePresence>
        {mobileMenuOpen && (
          <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            transition={{ duration: 0.3 }}
            className="fixed top-[60px] left-0 right-0 bg-[#0f0f0f]/95 backdrop-blur-lg z-40 shadow-xl border-t border-accent-dark/20"
          >
            <div className="container mx-auto py-6">
              <nav className="flex flex-col space-y-4 px-4">
                <Link
                  href="#"
                  className="font-oswald text-white hover:text-primary transition-colors text-lg uppercase tracking-wider py-2 border-b border-accent-dark/20"
                  onClick={(e) => scrollToSection(e, "#hero")}
                >
                  Inicio
                </Link>
                <Link
                  href="#about"
                  className="font-oswald text-white hover:text-primary transition-colors text-lg uppercase tracking-wider py-2 border-b border-accent-dark/20"
                  onClick={(e) => scrollToSection(e, "#about")}
                >
                  Sobre Nosotros
                </Link>
                <Link
                  href="#classes"
                  className="font-oswald text-white hover:text-primary transition-colors text-lg uppercase tracking-wider py-2 border-b border-accent-dark/20"
                  onClick={(e) => scrollToSection(e, "#classes")}
                >
                  Clases
                </Link>
                <Link
                  href="#trainers"
                  className="font-oswald text-white hover:text-primary transition-colors text-lg uppercase tracking-wider py-2 border-b border-accent-dark/20"
                  onClick={(e) => scrollToSection(e, "#trainers")}
                >
                  Entrenadores
                </Link>
                <Link
                  href="#pricing"
                  className="font-oswald text-white hover:text-primary transition-colors text-lg uppercase tracking-wider py-2 border-b border-accent-dark/20"
                  onClick={(e) => scrollToSection(e, "#pricing")}
                >
                  Precios
                </Link>
                <Link
                  href="#"
                  className="font-oswald bg-primary hover:bg-primary-dark text-white py-3 px-5 rounded-full text-center text-lg uppercase tracking-wider transition-all duration-300 mt-2"
                  onClick={() => setMobileMenuOpen(false)}
                >
                  Reservar Clase
                </Link>
              </nav>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
};

const Home: FC = () => {
  return (
    <main className="min-h-screen bg-[#0f0f0f] text-white overflow-hidden">
      <Navbar />
      {/* Hero Section with Video Background */}
      <div id="hero" className="relative h-screen overflow-hidden">
        {/* Video Background */}
        <div className="absolute inset-0 w-full h-full z-0">
          <video
            autoPlay
            loop
            muted
            playsInline
            className="absolute object-cover w-full h-full"
          >
            <source src="/hero.mp4" type="video/mp4" />
            {/* Fallback background for browsers that don't support video */}
            Your browser does not support the video tag.
          </video>
        </div>

        {/* Modern gradient overlay with animated pattern - reduced opacity to show more of the video */}
        <div className="absolute inset-0 bg-gradient-to-br from-black/40 via-[#0f0f0f]/50 to-[#240808]/40 z-10">
          <div className="absolute inset-0 bg-[url('/boxing-pattern.svg')] opacity-5 bg-repeat"></div>
        </div>

        {/* Logo flotando en el hero (esquina inferior derecha) */}
        <div className="absolute bottom-8 right-8 z-10 w-36 animate-pulse-slow pointer-events-none">
          <Image
            src="/logo.webp"
            alt="Rumble Boxing Logo"
            width={800}
            height={250}
            className="w-full h-auto filter brightness-110"
            priority
          />
        </div>

        <motion.div
          initial="hidden"
          animate="visible"
          variants={staggerContainer}
          className="relative z-20 h-full flex flex-col justify-center items-center px-4 sm:px-6 pt-20"
        >
          <motion.h1
            variants={fadeInUp}
            className="text-knockout text-5xl md:text-7xl lg:text-9xl mb-4 text-center text-shadow-lg"
          >
            RUMBLE BOXING CLUB
          </motion.h1>
          <motion.div
            variants={fadeInUp}
            className="text-banner text-xl md:text-2xl mb-8 transform -rotate-1 text-shadow-md"
          >
            ENTRENA COMO UN CAMPEÓN
          </motion.div>
          <motion.div
            variants={fadeInUp}
            className="flex flex-col sm:flex-row gap-4 mt-6"
          >
            <button className="bg-[#e02020] hover:bg-[#c01818] transition-all duration-300 font-oswald text-lg uppercase tracking-wider py-3 px-8 rounded-md hover:shadow-[0_0_15px_rgba(224,32,32,0.5)] transform hover:-translate-y-1">
              Programa una clase
            </button>
            <button className="border-2 border-white hover:border-[#e02020] hover:text-[#e02020] transition-all duration-300 font-oswald text-lg uppercase tracking-wider py-3 px-8 rounded-md backdrop-blur-sm bg-black/20 text-shadow-sm">
              Conoce más
            </button>
          </motion.div>
        </motion.div>

        {/* Elemento de defuminado entre hero y sobre nosotros */}
        <div className="absolute bottom-0 left-0 right-0 z-30">
          {/* Degradado principal con mayor altura y difuminado */}
          <div className="h-72 bg-gradient-to-t from-[#0f0f0f] via-[#0f0f0f]/60 to-transparent"></div>

          {/* Elementos decorativos de transición */}
          <div className="relative h-40 overflow-hidden">
            <div className="absolute bottom-0 left-0 w-full">
              {/* Líneas verticales estilizadas */}
              <div className="flex justify-around">
                {Array.from({ length: 15 }).map((_, i) => (
                  <motion.div
                    key={i}
                    initial={{ height: 0 }}
                    animate={{ height: [0, i % 2 === 0 ? 80 : 50, 0] }}
                    transition={{
                      repeat: Infinity,
                      duration: 4,
                      delay: i * 0.15,
                      ease: "easeInOut"
                    }}
                    style={{ marginLeft: `${Math.random() * 20}px` }}
                    className={`w-0.5 bg-gradient-to-t ${i % 3 === 0 ? 'from-[#e02020]/40' : 'from-[#e02020]/20'} to-transparent opacity-60`}
                  ></motion.div>
                ))}
              </div>

              {/* Líneas horizontales estilizadas como cuerdas de ring */}
              <div className="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[#e02020]/30 to-transparent"></div>
              <div className="absolute bottom-8 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[#e02020]/20 to-transparent"></div>
              <div className="absolute bottom-16 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[#e02020]/15 to-transparent"></div>

              {/* Efecto de luz central con animación */}
              <motion.div
                animate={{
                  opacity: [0.3, 0.6, 0.3],
                  scale: [1, 1.05, 1]
                }}
                transition={{
                  duration: 3,
                  repeat: Infinity,
                  ease: "easeInOut"
                }}
                className="absolute bottom-24 left-1/2 transform -translate-x-1/2 w-96 h-96 rounded-full bg-[#e02020]/5 filter blur-3xl"
              ></motion.div>
            </div>
          </div>
        </div>
      </div>

      {/* About Section */}
      <section
        id="about"
        className="py-24 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto relative"
      >
        {/* Elementos decorativos adicionales para mejorar la transición en la parte superior */}
        <div className="absolute top-0 left-0 right-0 h-24 overflow-hidden pointer-events-none">
          <div className="absolute top-0 left-1/3 w-1/3 h-24 bg-gradient-to-b from-[#e02020]/5 to-transparent blur-2xl"></div>
          <motion.div
            animate={{
              opacity: [0.1, 0.3, 0.1],
            }}
            transition={{
              duration: 5,
              repeat: Infinity,
              ease: "easeInOut"
            }}
            className="absolute top-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[#e02020]/20 to-transparent"
          ></motion.div>
        </div>

        <motion.div
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true, amount: 0.3 }}
          variants={staggerContainer}
          className="grid md:grid-cols-2 gap-16 items-center"
        >
          <motion.div variants={fadeInUp}>
            <div className="inline-block px-6 py-2 bg-primary/10 rounded-full mb-4">
              <span className="font-oswald text-primary text-sm tracking-widest">
                SOBRE NOSOTROS
              </span>
            </div>
            <h2 className="font-bebas text-[#e02020] text-5xl md:text-6xl mb-6">
              BIENVENIDO AL RING
            </h2>
            <p className="font-montserrat text-lg mb-6 text-accent-light">
              En{" "}
              <span className="text-punch relative after:content-[''] after:absolute after:w-full after:h-1 after:bg-primary/30 after:bottom-0 after:left-0">
                RUMBLE BOXING
              </span>{" "}
              ofrecemos entrenamiento de alta intensidad para todos los niveles,
              desde principiantes hasta boxeadores experimentados.
            </p>
            <p className="font-montserrat text-accent-medium mb-8 leading-relaxed">
              Nuestro enfoque único combina técnicas auténticas de boxeo con
              entrenamiento cardiovascular y de fuerza, creando una experiencia
              de fitness completa que transforma cuerpo y mente.
            </p>
            <div className="flex gap-6 mb-8">
              <div className="bg-gradient-to-br from-accent-dark to-accent-dark/50 p-6 rounded-2xl flex-1 backdrop-blur-sm border border-accent-dark/50 hover:border-primary/30 transition-all duration-300 transform hover:-translate-y-1">
                <h4 className="font-oswald text-2xl mb-2 text-primary">
                  +10 AÑOS
                </h4>
                <p className="font-montserrat text-accent-medium">
                  De experiencia
                </p>
              </div>
              <div className="bg-gradient-to-br from-accent-dark to-accent-dark/50 p-6 rounded-2xl flex-1 backdrop-blur-sm border border-accent-dark/50 hover:border-primary/30 transition-all duration-300 transform hover:-translate-y-1">
                <h4 className="font-oswald text-2xl mb-2 text-primary">+500</h4>
                <p className="font-montserrat text-accent-medium">
                  Miembros activos
                </p>
              </div>
            </div>
            <div className="flex items-center gap-4">
              <div className="flex -space-x-3">
                <div className="w-12 h-12 rounded-full border-2 border-primary bg-accent-dark overflow-hidden flex items-center justify-center">
                  <span className="font-bebas text-xs">U1</span>
                </div>
                <div className="w-12 h-12 rounded-full border-2 border-primary bg-accent-dark overflow-hidden flex items-center justify-center">
                  <span className="font-bebas text-xs">U2</span>
                </div>
                <div className="w-12 h-12 rounded-full border-2 border-primary bg-accent-dark overflow-hidden flex items-center justify-center">
                  <span className="font-bebas text-xs">U3</span>
                </div>
                <div className="w-12 h-12 rounded-full border-2 border-primary bg-accent-dark overflow-hidden flex items-center justify-center">
                  <span className="font-bebas text-xs">+</span>
                </div>
              </div>
              <p className="font-montserrat text-sm text-accent-medium">
                Únete a <span className="text-white">+500 miembros</span> que ya
                están transformando sus vidas
              </p>
            </div>
          </motion.div>
          <motion.div
            variants={fadeInUp}
            className="relative h-[500px] md:h-[600px] rounded-2xl overflow-hidden group"
          >
            {/* Modern image container with pseudo-elements for design */}
            <div className="absolute inset-0 bg-accent-dark flex items-center justify-center overflow-hidden">
              {/* This would be a real image in production */}
              <p className="text-accent-medium font-bebas text-2xl">
                [IMAGEN DE BOXEADOR ENTRENANDO]
              </p>

              {/* Design elements */}
              <div className="absolute -bottom-2 -right-2 w-32 h-32 border-4 border-primary opacity-40 rounded-tr-3xl"></div>
              <div className="absolute -top-2 -left-2 w-32 h-32 border-4 border-primary opacity-40 rounded-bl-3xl"></div>
            </div>

            {/* Image overlay with gradient */}
            <div className="absolute inset-0 bg-gradient-to-t from-[#0f0f0f] to-transparent opacity-60"></div>

            {/* Play button for video */}
            <div className="absolute inset-0 flex items-center justify-center group-hover:scale-105 transition-transform duration-300">
              <div className="w-20 h-20 rounded-full bg-primary/90 flex items-center justify-center cursor-pointer hover:bg-primary transition-colors duration-300">
                <div className="w-0 h-0 border-t-8 border-t-transparent border-l-16 border-l-white border-b-8 border-b-transparent ml-1"></div>
              </div>
            </div>
          </motion.div>
        </motion.div>
      </section>

      {/* Classes Section */}
      <section
        id="classes"
        className="py-24 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-[#0f0f0f] via-accent-dark/80 to-[#0f0f0f]"
      >
        <div className="max-w-7xl mx-auto">
          {/* Content for Classes Section */}
        </div>
      </section>

      {/* Trainers Section */}
      <section
        id="trainers"
        className="py-24 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto overflow-hidden"
      >
        {/* Content for Trainers Section */}
      </section>

      {/* Pricing Section */}
      <section
        id="pricing"
        className="py-24 px-4 sm:px-6 lg:px-8 bg-gradient-to-b from-[#0f0f0f] via-accent-dark/60 to-[#0f0f0f] relative"
      >
        {/* Content for Pricing Section */}
      </section>

      {/* Call to Action */}
      <section className="py-32 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
        {/* Content for Call to Action Section */}
      </section>

      {/* Footer */}
      <footer className="bg-[#080808] py-16 px-4 sm:px-6 lg:px-8 border-t border-accent-dark/30">
        {/* Footer Content */}
      </footer>
    </main>
  );
};

export default Home;
